item.tconstruct.MetalPattern.afterburnerNozzle.name=Afterburner Nozzle Cast
item.tconstruct.MetalPattern.basicMechanicParts.name=Basic Mechanical Parts Cast
item.tconstruct.MetalPattern.cannonBarrelArtillery.name=Artillery Cannon Barrel Cast
item.tconstruct.MetalPattern.cannonBarrelHeavy.name=Heavy Cannon Barrel Cast
item.tconstruct.MetalPattern.cannonBarrelLarge.name=Large Cannon Barrel Cast
item.tconstruct.MetalPattern.cannonBarrelMedium.name=Medium Cannon Barrel Cast
item.tconstruct.MetalPattern.cannonBarrelSmall.name=Small Cannon Barrel Cast
item.tconstruct.MetalPattern.compressor-fan.name=Compressor-fan Cast
item.tconstruct.MetalPattern.cylinder.name=Cylinder Cast
item.tconstruct.MetalPattern.engineFrame.name=Engine Frame Cast
item.tconstruct.MetalPattern.frame.name=Frame Cast
item.tconstruct.MetalPattern.gear.name=Gear Cast
item.tconstruct.MetalPattern.grate.name=Grate Cast
item.tconstruct.MetalPattern.gunFurniture.name=Gun Furniture Cast
item.tconstruct.MetalPattern.largeSpring.name=Large Spring Cast
item.tconstruct.MetalPattern.lightArmorPlate.name=Light Armor Plate Cast
item.tconstruct.MetalPattern.lightShipHull.name=Light Ship Hull Cast
item.tconstruct.MetalPattern.piston.name=Piston Cast
item.tconstruct.MetalPattern.plating.name=Plating Cast
item.tconstruct.MetalPattern.propeller.name=Propeller Cast
item.tconstruct.MetalPattern.reinforcedPlating.name=Reinforced Plating Cast
item.tconstruct.MetalPattern.rifledBarrel.name=Rifled Barrel Cast
item.tconstruct.MetalPattern.rims.name=Rims Cast
item.tconstruct.MetalPattern.sawblade.name=Sawblade Cast
item.tconstruct.MetalPattern.smoothboreBarrel.name=Smoothbore Barrel Cast
item.tconstruct.MetalPattern.spring.name=Spring Cast
item.tconstruct.MetalPattern.tankTrackPiece.name=Tank Track Piece Cast

item.tconstruct.Pattern.afterburnerNozzle.name=Afterburner Nozzle Pattern
item.tconstruct.Pattern.basicMechanicParts.name=Basic Mechanical Parts Pattern
item.tconstruct.Pattern.cannonBarrelArtillery.name=Artillery Cannon Barrel Pattern
item.tconstruct.Pattern.cannonBarrelHeavy.name=Heavy Cannon Barrel Pattern
item.tconstruct.Pattern.cannonBarrelLarge.name=Large Cannon Barrel Pattern
item.tconstruct.Pattern.cannonBarrelMedium.name=Medium Cannon Barrel Pattern
item.tconstruct.Pattern.cannonBarrelSmall.name=Small Cannon Barrel Pattern
item.tconstruct.Pattern.compressor-fan.name=Compressor-fan Pattern
item.tconstruct.Pattern.cylinder.name=Cylinder Pattern
item.tconstruct.Pattern.engineFrame.name=Engine Frame Pattern
item.tconstruct.Pattern.frame.name=Frame Pattern
item.tconstruct.Pattern.gear.name=Gear Pattern
item.tconstruct.Pattern.grate.name=Grate Pattern
item.tconstruct.Pattern.gunFurniture.name=Gun Furniture Pattern
item.tconstruct.Pattern.largeSpring.name=Large Spring Pattern
item.tconstruct.Pattern.lightArmorPlate.name=Light Armor Plate Pattern
item.tconstruct.Pattern.lightShipHull.name=Light Ship Hull Pattern
item.tconstruct.Pattern.piston.name=Piston Pattern
item.tconstruct.Pattern.plating.name=Plating Pattern
item.tconstruct.Pattern.propeller.name=Propeller Pattern
item.tconstruct.Pattern.reinforcedPlating.name=Reinforced Plating Pattern
item.tconstruct.Pattern.rifledBarrel.name=Rifled Barrel Pattern
item.tconstruct.Pattern.rims.name=Rims Pattern
item.tconstruct.Pattern.sawblade.name=Sawblade Pattern
item.tconstruct.Pattern.smoothboreBarrel.name=Smoothbore Barrel Pattern
item.tconstruct.Pattern.spring.name=Spring Pattern
item.tconstruct.Pattern.tankTrackPiece.name=Tank Track Piece Pattern

item.afterburnerNozzleStone.name=Stone Afterburner Nozzle
item.basicMechanicPartsStone.name=Stone Basic Mechanical Parts
item.cannonBarrelArtilleryStone.name=Stone Artillery Cannon Barrel
item.cannonBarrelHeavyStone.name=Stone Heavy Cannon Barrel
item.cannonBarrelLargeStone.name=Stone Large Cannon Barrel
item.cannonBarrelMediumStone.name=Stone Medium Cannon Barrel
item.cannonBarrelSmallStone.name=Stone Small Cannon Barrel
item.compressor-fanStone.name=Stone Compressor-fan
item.cylinderStone.name=Stone Cylinder
item.engineFrameStone.name=Stone Engine Frame
item.frameStone.name=Stone Frame
item.gearStone.name=Stone Gear
item.grateStone.name=Stone Grate
item.gunFurnitureStone.name=Stone Gun Furniture
item.largeSpringStone.name=Stone Large Spring
item.lightArmorPlateStone.name=Stone Light Armor Plate
item.lightShipHullStone.name=Stone Light Ship Hull
item.pistonStone.name=Stone Piston
item.platingStone.name=Stone Plating
item.propellerStone.name=Stone Propeller
item.reinforcedPlatingStone.name=Stone Reinforced Plating
item.rifledBarrelStone.name=Stone Rifled Barrel
item.rimsStone.name=Stone Rims
item.sawbladeStone.name=Stone Sawblade
item.smoothboreBarrelStone.name=Stone Smoothbore Barrel
item.springStone.name=Stone Spring
item.tankTrackPieceStone.name=Stone Tank Track Piece

item.afterburnerNozzleAluminium.name=Aluminium Afterburner Nozzle
item.basicMechanicPartsAluminium.name=Aluminium Basic Mechanical Parts
item.cannonBarrelArtilleryAluminium.name=Aluminium Artillery Cannon Barrel
item.cannonBarrelHeavyAluminium.name=Aluminium Heavy Cannon Barrel
item.cannonBarrelLargeAluminium.name=Aluminium Large Cannon Barrel
item.cannonBarrelMediumAluminium.name=Aluminium Medium Cannon Barrel
item.cannonBarrelSmallAluminium.name=Aluminium Small Cannon Barrel
item.compressor-fanAluminium.name=Aluminium Compressor-fan
item.cylinderAluminium.name=Aluminium Cylinder
item.engineFrameAluminium.name=Aluminium Engine Frame
item.frameAluminium.name=Aluminium Frame
item.gearAluminium.name=Aluminium Gear
item.grateAluminium.name=Aluminium Grate
item.gunFurnitureAluminium.name=Aluminium Gun Furniture
item.largeSpringAluminium.name=Aluminium Large Spring
item.lightArmorPlateAluminium.name=Aluminium Light Armor Plate
item.lightShipHullAluminium.name=Aluminium Light Ship Hull
item.pistonAluminium.name=Aluminium Piston
item.platingAluminium.name=Aluminium Plating
item.propellerAluminium.name=Aluminium Propeller
item.reinforcedPlatingAluminium.name=Aluminium Reinforced Plating
item.rifledBarrelAluminium.name=Aluminium Rifled Barrel
item.rimsAluminium.name=Aluminium Rims
item.sawbladeAluminium.name=Aluminium Sawblade
item.smoothboreBarrelAluminium.name=Aluminium Smoothbore Barrel
item.springAluminium.name=Aluminium Spring
item.tankTrackPieceAluminium.name=Aluminium Tank Track Piece

item.afterburnerNozzleBoron.name=Boron Afterburner Nozzle
item.basicMechanicPartsBoron.name=Boron Basic Mechanical Parts
item.cannonBarrelArtilleryBoron.name=Boron Artillery Cannon Barrel
item.cannonBarrelHeavyBoron.name=Boron Heavy Cannon Barrel
item.cannonBarrelLargeBoron.name=Boron Large Cannon Barrel
item.cannonBarrelMediumBoron.name=Boron Medium Cannon Barrel
item.cannonBarrelSmallBoron.name=Boron Small Cannon Barrel
item.compressor-fanBoron.name=Boron Compressor-fan
item.cylinderBoron.name=Boron Cylinder
item.engineFrameBoron.name=Boron Engine Frame
item.frameBoron.name=Boron Frame
item.gearBoron.name=Boron Gear
item.grateBoron.name=Boron Grate
item.gunFurnitureBoron.name=Boron Gun Furniture
item.largeSpringBoron.name=Boron Large Spring
item.lightArmorPlateBoron.name=Boron Light Armor Plate
item.lightShipHullBoron.name=Boron Light Ship Hull
item.pistonBoron.name=Boron Piston
item.platingBoron.name=Boron Plating
item.propellerBoron.name=Boron Propeller
item.reinforcedPlatingBoron.name=Boron Reinforced Plating
item.rifledBarrelBoron.name=Boron Rifled Barrel
item.rimsBoron.name=Boron Rims
item.sawbladeBoron.name=Boron Sawblade
item.smoothboreBarrelBoron.name=Boron Smoothbore Barrel
item.springBoron.name=Boron Spring
item.tankTrackPieceBoron.name=Boron Tank Track Piece

item.afterburnerNozzleGlass.name=Glass Afterburner Nozzle
item.basicMechanicPartsGlass.name=Glass Basic Mechanical Parts
item.cannonBarrelArtilleryGlass.name=Glass Artillery Cannon Barrel
item.cannonBarrelHeavyGlass.name=Glass Heavy Cannon Barrel
item.cannonBarrelLargeGlass.name=Glass Large Cannon Barrel
item.cannonBarrelMediumGlass.name=Glass Medium Cannon Barrel
item.cannonBarrelSmallGlass.name=Glass Small Cannon Barrel
item.compressor-fanGlass.name=Glass Compressor-fan
item.cylinderGlass.name=Glass Cylinder
item.engineFrameGlass.name=Glass Engine Frame
item.frameGlass.name=Glass Frame
item.gearGlass.name=Glass Gear
item.grateGlass.name=Glass Grate
item.gunFurnitureGlass.name=Glass Gun Furniture
item.largeSpringGlass.name=Glass Large Spring
item.lightArmorPlateGlass.name=Glass Light Armor Plate
item.lightShipHullGlass.name=Glass Light Ship Hull
item.pistonGlass.name=Glass Piston
item.platingGlass.name=Glass Plating
item.propellerGlass.name=Glass Propeller
item.reinforcedPlatingGlass.name=Glass Reinforced Plating
item.rifledBarrelGlass.name=Glass Rifled Barrel
item.rimsGlass.name=Glass Rims
item.sawbladeGlass.name=Glass Sawblade
item.smoothboreBarrelGlass.name=Glass Smoothbore Barrel
item.springGlass.name=Glass Spring
item.tankTrackPieceGlass.name=Glass Tank Track Piece

item.afterburnerNozzleNickel.name=Nickel Afterburner Nozzle
item.basicMechanicPartsNickel.name=Nickel Basic Mechanical Parts
item.cannonBarrelArtilleryNickel.name=Nickel Artillery Cannon Barrel
item.cannonBarrelHeavyNickel.name=Nickel Heavy Cannon Barrel
item.cannonBarrelLargeNickel.name=Nickel Large Cannon Barrel
item.cannonBarrelMediumNickel.name=Nickel Medium Cannon Barrel
item.cannonBarrelSmallNickel.name=Nickel Small Cannon Barrel
item.compressor-fanNickel.name=Nickel Compressor-fan
item.cylinderNickel.name=Nickel Cylinder
item.engineFrameNickel.name=Nickel Engine Frame
item.frameNickel.name=Nickel Frame
item.gearNickel.name=Nickel Gear
item.grateNickel.name=Nickel Grate
item.gunFurnitureNickel.name=Nickel Gun Furniture
item.largeSpringNickel.name=Nickel Large Spring
item.lightArmorPlateNickel.name=Nickel Light Armor Plate
item.lightShipHullNickel.name=Nickel Light Ship Hull
item.pistonNickel.name=Nickel Piston
item.platingNickel.name=Nickel Plating
item.propellerNickel.name=Nickel Propeller
item.reinforcedPlatingNickel.name=Nickel Reinforced Plating
item.rifledBarrelNickel.name=Nickel Rifled Barrel
item.rimsNickel.name=Nickel Rims
item.sawbladeNickel.name=Nickel Sawblade
item.smoothboreBarrelNickel.name=Nickel Smoothbore Barrel
item.springNickel.name=Nickel Spring
item.tankTrackPieceNickel.name=Nickel Tank Track Piece

item.afterburnerNozzlePolymer.name=Polymer Afterburner Nozzle
item.basicMechanicPartsPolymer.name=Polymer Basic Mechanical Parts
item.cannonBarrelArtilleryPolymer.name=Polymer Artillery Cannon Barrel
item.cannonBarrelHeavyPolymer.name=Polymer Heavy Cannon Barrel
item.cannonBarrelLargePolymer.name=Polymer Large Cannon Barrel
item.cannonBarrelMediumPolymer.name=Polymer Medium Cannon Barrel
item.cannonBarrelSmallPolymer.name=Polymer Small Cannon Barrel
item.compressor-fanPolymer.name=Polymer Compressor-fan
item.cylinderPolymer.name=Polymer Cylinder
item.engineFramePolymer.name=Polymer Engine Frame
item.framePolymer.name=Polymer Frame
item.gearPolymer.name=Polymer Gear
item.gratePolymer.name=Polymer Grate
item.gunFurniturePolymer.name=Polymer Gun Furniture
item.largeSpringPolymer.name=Polymer Large Spring
item.lightArmorPlatePolymer.name=Polymer Light Armor Plate
item.lightShipHullPolymer.name=Polymer Light Ship Hull
item.pistonPolymer.name=Polymer Piston
item.platingPolymer.name=Polymer Plating
item.propellerPolymer.name=Polymer Propeller
item.reinforcedPlatingPolymer.name=Polymer Reinforced Plating
item.rifledBarrelPolymer.name=Polymer Rifled Barrel
item.rimsPolymer.name=Polymer Rims
item.sawbladePolymer.name=Polymer Sawblade
item.smoothboreBarrelPolymer.name=Polymer Smoothbore Barrel
item.springPolymer.name=Polymer Spring
item.tankTrackPiecePolymer.name=Polymer Tank Track Piece

item.afterburnerNozzleSteel.name=Steel Afterburner Nozzle
item.basicMechanicPartsSteel.name=Steel Basic Mechanical Parts
item.cannonBarrelArtillerySteel.name=Steel Artillery Cannon Barrel
item.cannonBarrelHeavySteel.name=Steel Heavy Cannon Barrel
item.cannonBarrelLargeSteel.name=Steel Large Cannon Barrel
item.cannonBarrelMediumSteel.name=Steel Medium Cannon Barrel
item.cannonBarrelSmallSteel.name=Steel Small Cannon Barrel
item.compressor-fanSteel.name=Steel Compressor-fan
item.cylinderSteel.name=Steel Cylinder
item.engineFrameSteel.name=Steel Engine Frame
item.frameSteel.name=Steel Frame
item.gearSteel.name=Steel Gear
item.grateSteel.name=Steel Grate
item.gunFurnitureSteel.name=Steel Gun Furniture
item.largeSpringSteel.name=Steel Large Spring
item.lightArmorPlateSteel.name=Steel Light Armor Plate
item.lightShipHullSteel.name=Steel Light Ship Hull
item.pistonSteel.name=Steel Piston
item.platingSteel.name=Steel Plating
item.propellerSteel.name=Steel Propeller
item.reinforcedPlatingSteel.name=Steel Reinforced Plating
item.rifledBarrelSteel.name=Steel Rifled Barrel
item.rimsSteel.name=Steel Rims
item.sawbladeSteel.name=Steel Sawblade
item.smoothboreBarrelSteel.name=Steel Smoothbore Barrel
item.springSteel.name=Steel Spring
item.tankTrackPieceSteel.name=Steel Tank Track Piece

item.afterburnerNozzleTitanium.name=Titanium Afterburner Nozzle
item.basicMechanicPartsTitanium.name=Titanium Basic Mechanical Parts
item.cannonBarrelArtilleryTitanium.name=Titanium Artillery Cannon Barrel
item.cannonBarrelHeavyTitanium.name=Titanium Heavy Cannon Barrel
item.cannonBarrelLargeTitanium.name=Titanium Large Cannon Barrel
item.cannonBarrelMediumTitanium.name=Titanium Medium Cannon Barrel
item.cannonBarrelSmallTitanium.name=Titanium Small Cannon Barrel
item.compressor-fanTitanium.name=Titanium Compressor-fan
item.cylinderTitanium.name=Titanium Cylinder
item.engineFrameTitanium.name=Titanium Engine Frame
item.frameTitanium.name=Titanium Frame
item.gearTitanium.name=Titanium Gear
item.grateTitanium.name=Titanium Grate
item.gunFurnitureTitanium.name=Titanium Gun Furniture
item.largeSpringTitanium.name=Titanium Large Spring
item.lightArmorPlateTitanium.name=Titanium Light Armor Plate
item.lightShipHullTitanium.name=Titanium Light Ship Hull
item.pistonTitanium.name=Titanium Piston
item.platingTitanium.name=Titanium Plating
item.propellerTitanium.name=Titanium Propeller
item.reinforcedPlatingTitanium.name=Titanium Reinforced Plating
item.rifledBarrelTitanium.name=Titanium Rifled Barrel
item.rimsTitanium.name=Titanium Rims
item.sawbladeTitanium.name=Titanium Sawblade
item.smoothboreBarrelTitanium.name=Titanium Smoothbore Barrel
item.springTitanium.name=Titanium Spring
item.tankTrackPieceTitanium.name=Titanium Tank Track Piece

item.afterburnerNozzleAdvancedAlloy.name=Advanced Alloy Afterburner Nozzle
item.basicMechanicPartsAdvancedAlloy.name=Advanced Alloy Basic Mechanical Parts
item.cannonBarrelArtilleryAdvancedAlloy.name=Advanced Alloy Artillery Cannon Barrel
item.cannonBarrelHeavyAdvancedAlloy.name=Advanced Alloy Heavy Cannon Barrel
item.cannonBarrelLargeAdvancedAlloy.name=Advanced Alloy Large Cannon Barrel
item.cannonBarrelMediumAdvancedAlloy.name=Advanced Alloy Medium Cannon Barrel
item.cannonBarrelSmallAdvancedAlloy.name=Advanced Alloy Small Cannon Barrel
item.compressor-fanAdvancedAlloy.name=Advanced Alloy Compressor-fan
item.cylinderAdvancedAlloy.name=Advanced Alloy Cylinder
item.engineFrameAdvancedAlloy.name=Advanced Alloy Engine Frame
item.frameAdvancedAlloy.name=Advanced Alloy Frame
item.gearAdvancedAlloy.name=Advanced Alloy Gear
item.grateAdvancedAlloy.name=Advanced Alloy Grate
item.gunFurnitureAdvancedAlloy.name=Advanced Alloy Gun Furniture
item.largeSpringAdvancedAlloy.name=Advanced Alloy Large Spring
item.lightArmorPlateAdvancedAlloy.name=Advanced Alloy Light Armor Plate
item.lightShipHullAdvancedAlloy.name=Advanced Alloy Light Ship Hull
item.pistonAdvancedAlloy.name=Advanced Alloy Piston
item.platingAdvancedAlloy.name=Advanced Alloy Plating
item.propellerAdvancedAlloy.name=Advanced Alloy Propeller
item.reinforcedPlatingAdvancedAlloy.name=Advanced Alloy Reinforced Plating
item.rifledBarrelAdvancedAlloy.name=Advanced Alloy Rifled Barrel
item.rimsAdvancedAlloy.name=Advanced Alloy Rims
item.sawbladeAdvancedAlloy.name=Advanced Alloy Sawblade
item.smoothboreBarrelAdvancedAlloy.name=Advanced Alloy Smoothbore Barrel
item.springAdvancedAlloy.name=Advanced Alloy Spring
item.tankTrackPieceAdvancedAlloy.name=Advanced Alloy Tank Track Piece

item.afterburnerNozzleCopper.name=Copper Afterburner Nozzle
item.basicMechanicPartsCopper.name=Copper Basic Mechanical Parts
item.cannonBarrelArtilleryCopper.name=Copper Artillery Cannon Barrel
item.cannonBarrelHeavyCopper.name=Copper Heavy Cannon Barrel
item.cannonBarrelLargeCopper.name=Copper Large Cannon Barrel
item.cannonBarrelMediumCopper.name=Copper Medium Cannon Barrel
item.cannonBarrelSmallCopper.name=Copper Small Cannon Barrel
item.compressor-fanCopper.name=Copper Compressor-fan
item.cylinderCopper.name=Copper Cylinder
item.engineFrameCopper.name=Copper Engine Frame
item.frameCopper.name=Copper Frame
item.gearCopper.name=Copper Gear
item.grateCopper.name=Copper Grate
item.gunFurnitureCopper.name=Copper Gun Furniture
item.largeSpringCopper.name=Copper Large Spring
item.lightArmorPlateCopper.name=Copper Light Armor Plate
item.lightShipHullCopper.name=Copper Light Ship Hull
item.pistonCopper.name=Copper Piston
item.platingCopper.name=Copper Plating
item.propellerCopper.name=Copper Propeller
item.reinforcedPlatingCopper.name=Copper Reinforced Plating
item.rifledBarrelCopper.name=Copper Rifled Barrel
item.rimsCopper.name=Copper Rims
item.sawbladeCopper.name=Copper Sawblade
item.smoothboreBarrelCopper.name=Copper Smoothbore Barrel
item.springCopper.name=Copper Spring
item.tankTrackPieceCopper.name=Copper Tank Track Piece

item.afterburnerNozzleWood.name=Wooden Afterburner Nozzle
item.basicMechanicPartsWood.name=Wooden Basic Mechanical Parts
item.cannonBarrelArtilleryWood.name=Wooden Artillery Cannon Barrel
item.cannonBarrelHeavyWood.name=Wooden Heavy Cannon Barrel
item.cannonBarrelLargeWood.name=Wooden Large Cannon Barrel
item.cannonBarrelMediumWood.name=Wooden Medium Cannon Barrel
item.cannonBarrelSmallWood.name=Wooden Small Cannon Barrel
item.compressor-fanWood.name=Wooden Compressor-fan
item.cylinderWood.name=Wooden Cylinder
item.engineFrameWood.name=Wooden Engine Frame
item.frameWood.name=Wooden Frame
item.gearWood.name=Wooden Gear
item.grateWood.name=Wooden Grate
item.gunFurnitureWood.name=Wooden Gun Furniture
item.largeSpringWood.name=Wooden Large Spring
item.lightArmorPlateWood.name=Wooden Light Armor Plate
item.lightShipHullWood.name=Wooden Light Ship Hull
item.pistonWood.name=Wooden Piston
item.platingWood.name=Wooden Plating
item.propellerWood.name=Wooden Propeller
item.reinforcedPlatingWood.name=Wooden Reinforced Plating
item.rifledBarrelWood.name=Wooden Rifled Barrel
item.rimsWood.name=Wooden Rims
item.sawbladeWood.name=Wooden Sawblade
item.smoothboreBarrelWood.name=Wooden Smoothbore Barrel
item.springWood.name=Wooden Spring
item.tankTrackPieceWood.name=Wooden Tank Track Piece

item.afterburnerNozzleCeramic.name=Ceramic Afterburner Nozzle
item.basicMechanicPartsCeramic.name=Ceramic Basic Mechanical Parts
item.cannonBarrelArtilleryCeramic.name=Ceramic Artillery Cannon Barrel
item.cannonBarrelHeavyCeramic.name=Ceramic Heavy Cannon Barrel
item.cannonBarrelLargeCeramic.name=Ceramic Large Cannon Barrel
item.cannonBarrelMediumCeramic.name=Ceramic Medium Cannon Barrel
item.cannonBarrelSmallCeramic.name=Ceramic Small Cannon Barrel
item.compressor-fanCeramic.name=Ceramic Compressor-fan
item.cylinderCeramic.name=Ceramic Cylinder
item.engineFrameCeramic.name=Ceramic Engine Frame
item.frameCeramic.name=Ceramic Frame
item.gearCeramic.name=Ceramic Gear
item.grateCeramic.name=Ceramic Grate
item.gunFurnitureCeramic.name=Ceramic Gun Furniture
item.largeSpringCeramic.name=Ceramic Large Spring
item.lightArmorPlateCeramic.name=Ceramic Light Armor Plate
item.lightShipHullCeramic.name=Ceramic Light Ship Hull
item.pistonCeramic.name=Ceramic Piston
item.platingCeramic.name=Ceramic Plating
item.propellerCeramic.name=Ceramic Propeller
item.reinforcedPlatingCeramic.name=Ceramic Reinforced Plating
item.rifledBarrelCeramic.name=Ceramic Rifled Barrel
item.rimsCeramic.name=Ceramic Rims
item.sawbladeCeramic.name=Ceramic Sawblade
item.smoothboreBarrelCeramic.name=Ceramic Smoothbore Barrel
item.springCeramic.name=Ceramic Spring
item.tankTrackPieceCeramic.name=Ceramic Tank Track Piece

item.afterburnerNozzleDiamond.name=Diamond Afterburner Nozzle
item.basicMechanicPartsDiamond.name=Diamond Basic Mechanical Parts
item.cannonBarrelArtilleryDiamond.name=Diamond Artillery Cannon Barrel
item.cannonBarrelHeavyDiamond.name=Diamond Heavy Cannon Barrel
item.cannonBarrelLargeDiamond.name=Diamond Large Cannon Barrel
item.cannonBarrelMediumDiamond.name=Diamond Medium Cannon Barrel
item.cannonBarrelSmallDiamond.name=Diamond Small Cannon Barrel
item.compressor-fanDiamond.name=Diamond Compressor-fan
item.cylinderDiamond.name=Diamond Cylinder
item.engineFrameDiamond.name=Diamond Engine Frame
item.frameDiamond.name=Diamond Frame
item.gearDiamond.name=Diamond Gear
item.grateDiamond.name=Diamond Grate
item.gunFurnitureDiamond.name=Diamond Gun Furniture
item.largeSpringDiamond.name=Diamond Large Spring
item.lightArmorPlateDiamond.name=Diamond Light Armor Plate
item.lightShipHullDiamond.name=Diamond Light Ship Hull
item.pistonDiamond.name=Diamond Piston
item.platingDiamond.name=Diamond Plating
item.propellerDiamond.name=Diamond Propeller
item.reinforcedPlatingDiamond.name=Diamond Reinforced Plating
item.rifledBarrelDiamond.name=Diamond Rifled Barrel
item.rimsDiamond.name=Diamond Rims
item.sawbladeDiamond.name=Diamond Sawblade
item.smoothboreBarrelDiamond.name=Diamond Smoothbore Barrel
item.springDiamond.name=Diamond Spring
item.tankTrackPieceDiamond.name=Diamond Tank Track Piece

item.afterburnerNozzleUranium.name=Uranium Afterburner Nozzle
item.basicMechanicPartsUranium.name=Uranium Basic Mechanical Parts
item.cannonBarrelArtilleryUranium.name=Uranium Artillery Cannon Barrel
item.cannonBarrelHeavyUranium.name=Uranium Heavy Cannon Barrel
item.cannonBarrelLargeUranium.name=Uranium Large Cannon Barrel
item.cannonBarrelMediumUranium.name=Uranium Medium Cannon Barrel
item.cannonBarrelSmallUranium.name=Uranium Small Cannon Barrel
item.compressor-fanUranium.name=Uranium Compressor-fan
item.cylinderUranium.name=Uranium Cylinder
item.engineFrameUranium.name=Uranium Engine Frame
item.frameUranium.name=Uranium Frame
item.gearUranium.name=Uranium Gear
item.grateUranium.name=Uranium Grate
item.gunFurnitureUranium.name=Uranium Gun Furniture
item.largeSpringUranium.name=Uranium Large Spring
item.lightArmorPlateUranium.name=Uranium Light Armor Plate
item.lightShipHullUranium.name=Uranium Light Ship Hull
item.pistonUranium.name=Uranium Piston
item.platingUranium.name=Uranium Plating
item.propellerUranium.name=Uranium Propeller
item.reinforcedPlatingUranium.name=Uranium Reinforced Plating
item.rifledBarrelUranium.name=Uranium Rifled Barrel
item.rimsUranium.name=Uranium Rims
item.sawbladeUranium.name=Uranium Sawblade
item.smoothboreBarrelUranium.name=Uranium Smoothbore Barrel
item.springUranium.name=Uranium Spring
item.tankTrackPieceUranium.name=Uranium Tank Track Piece

item.afterburnerNozzleEarlyCompositeSteel.name=Early Steel Composite Afterburner Nozzle
item.basicMechanicPartsEarlyCompositeSteel.name=Early Steel Composite Basic Mechanical Parts
item.cannonBarrelArtilleryEarlyCompositeSteel.name=Early Steel Composite Artillery Cannon Barrel
item.cannonBarrelHeavyEarlyCompositeSteel.name=Early Steel Composite Heavy Cannon Barrel
item.cannonBarrelLargeEarlyCompositeSteel.name=Early Steel Composite Large Cannon Barrel
item.cannonBarrelMediumEarlyCompositeSteel.name=Early Steel Composite Medium Cannon Barrel
item.cannonBarrelSmallEarlyCompositeSteel.name=Early Steel Composite Small Cannon Barrel
item.compressor-fanEarlyCompositeSteel.name=Early Steel Composite Compressor-fan
item.cylinderEarlyCompositeSteel.name=Early Steel Composite Cylinder
item.engineFrameEarlyCompositeSteel.name=Early Steel Composite Engine Frame
item.frameEarlyCompositeSteel.name=Early Steel Composite Frame
item.gearEarlyCompositeSteel.name=Early Steel Composite Gear
item.grateEarlyCompositeSteel.name=Early Steel Composite Grate
item.gunFurnitureEarlyCompositeSteel.name=Early Steel Composite Gun Furniture
item.largeSpringEarlyCompositeSteel.name=Early Steel Composite Large Spring
item.lightArmorPlateEarlyCompositeSteel.name=Early Steel Composite Light Armor Plate
item.lightShipHullEarlyCompositeSteel.name=Early Steel Composite Light Ship Hull
item.pistonEarlyCompositeSteel.name=Early Steel Composite Piston
item.platingEarlyCompositeSteel.name=Early Steel Composite Plating
item.propellerEarlyCompositeSteel.name=Early Steel Composite Propeller
item.reinforcedPlatingEarlyCompositeSteel.name=Early Steel Composite Reinforced Plating
item.rifledBarrelEarlyCompositeSteel.name=Early Steel Composite Rifled Barrel
item.rimsEarlyCompositeSteel.name=Early Steel Composite Rims
item.sawbladeEarlyCompositeSteel.name=Early Steel Composite Sawblade
item.smoothboreBarrelEarlyCompositeSteel.name=Early Steel Composite Smoothbore Barrel
item.springEarlyCompositeSteel.name=Early Steel Composite Spring
item.tankTrackPieceEarlyCompositeSteel.name=Early Steel Composite Tank Track Piece

item.afterburnerNozzleEarlyCompositeAluminium.name=Early Aluminium Composite Afterburner Nozzle
item.basicMechanicPartsEarlyCompositeAluminium.name=Early Aluminium Composite Basic Mechanical Parts
item.cannonBarrelArtilleryEarlyCompositeAluminium.name=Early Aluminium Composite Artillery Cannon Barrel
item.cannonBarrelHeavyEarlyCompositeAluminium.name=Early Aluminium Composite Heavy Cannon Barrel
item.cannonBarrelLargeEarlyCompositeAluminium.name=Early Aluminium Composite Large Cannon Barrel
item.cannonBarrelMediumEarlyCompositeAluminium.name=Early Aluminium Composite Medium Cannon Barrel
item.cannonBarrelSmallEarlyCompositeAluminium.name=Early Aluminium Composite Small Cannon Barrel
item.compressor-fanEarlyCompositeAluminium.name=Early Aluminium Composite Compressor-fan
item.cylinderEarlyCompositeAluminium.name=Early Aluminium Composite Cylinder
item.engineFrameEarlyCompositeAluminium.name=Early Aluminium Composite Engine Frame
item.frameEarlyCompositeAluminium.name=Early Aluminium Composite Frame
item.gearEarlyCompositeAluminium.name=Early Aluminium Composite Gear
item.grateEarlyCompositeAluminium.name=Early Aluminium Composite Grate
item.gunFurnitureEarlyCompositeAluminium.name=Early Aluminium Composite Gun Furniture
item.largeSpringEarlyCompositeAluminium.name=Early Aluminium Composite Large Spring
item.lightArmorPlateEarlyCompositeAluminium.name=Early Aluminium Composite Light Armor Plate
item.lightShipHullEarlyCompositeAluminium.name=Early Aluminium Composite Light Ship Hull
item.pistonEarlyCompositeAluminium.name=Early Aluminium Composite Piston
item.platingEarlyCompositeAluminium.name=Early Aluminium Composite Plating
item.propellerEarlyCompositeAluminium.name=Early Aluminium Composite Propeller
item.reinforcedPlatingEarlyCompositeAluminium.name=Early Aluminium Composite Reinforced Plating
item.rifledBarrelEarlyCompositeAluminium.name=Early Aluminium Composite Rifled Barrel
item.rimsEarlyCompositeAluminium.name=Early Aluminium Composite Rims
item.sawbladeEarlyCompositeAluminium.name=Early Aluminium Composite Sawblade
item.smoothboreBarrelEarlyCompositeAluminium.name=Early Aluminium Composite Smoothbore Barrel
item.springEarlyCompositeAluminium.name=Early Aluminium Composite Spring
item.tankTrackPieceEarlyCompositeAluminium.name=Early Aluminium Composite Tank Track Piece

item.afterburnerNozzleCompositeSteel.name=Generic Steel Composite Afterburner Nozzle
item.basicMechanicPartsCompositeSteel.name=Generic Steel Composite Basic Mechanical Parts
item.cannonBarrelArtilleryCompositeSteel.name=Generic Steel Composite Artillery Cannon Barrel
item.cannonBarrelHeavyCompositeSteel.name=Generic Steel Composite Heavy Cannon Barrel
item.cannonBarrelLargeCompositeSteel.name=Generic Steel Composite Large Cannon Barrel
item.cannonBarrelMediumCompositeSteel.name=Generic Steel Composite Medium Cannon Barrel
item.cannonBarrelSmallCompositeSteel.name=Generic Steel Composite Small Cannon Barrel
item.compressor-fanCompositeSteel.name=Generic Steel Composite Compressor-fan
item.cylinderCompositeSteel.name=Generic Steel Composite Cylinder
item.engineFrameCompositeSteel.name=Generic Steel Composite Engine Frame
item.frameCompositeSteel.name=Generic Steel Composite Frame
item.gearCompositeSteel.name=Generic Steel Composite Gear
item.grateCompositeSteel.name=Generic Steel Composite Grate
item.gunFurnitureCompositeSteel.name=Generic Steel Composite Gun Furniture
item.largeSpringCompositeSteel.name=Generic Steel Composite Large Spring
item.lightArmorPlateCompositeSteel.name=Generic Steel Composite Light Armor Plate
item.lightShipHullCompositeSteel.name=Generic Steel Composite Light Ship Hull
item.pistonCompositeSteel.name=Generic Steel Composite Piston
item.platingCompositeSteel.name=Generic Steel Composite Plating
item.propellerCompositeSteel.name=Generic Steel Composite Propeller
item.reinforcedPlatingCompositeSteel.name=Generic Steel Composite Reinforced Plating
item.rifledBarrelCompositeSteel.name=Generic Steel Composite Rifled Barrel
item.rimsCompositeSteel.name=Generic Steel Composite Rims
item.sawbladeCompositeSteel.name=Generic Steel Composite Sawblade
item.smoothboreBarrelCompositeSteel.name=Generic Steel Composite Smoothbore Barrel
item.springCompositeSteel.name=Generic Steel Composite Spring
item.tankTrackPieceCompositeSteel.name=Generic Steel Composite Tank Track Piece

item.afterburnerNozzleModernCompositeSteel.name=Modern Steel Composite Afterburner Nozzle
item.basicMechanicPartsModernCompositeSteel.name=Modern Steel Composite Basic Mechanical Parts
item.cannonBarrelArtilleryModernCompositeSteel.name=Modern Steel Composite Artillery Cannon Barrel
item.cannonBarrelHeavyModernCompositeSteel.name=Modern Steel Composite Heavy Cannon Barrel
item.cannonBarrelLargeModernCompositeSteel.name=Modern Steel Composite Large Cannon Barrel
item.cannonBarrelMediumModernCompositeSteel.name=Modern Steel Composite Medium Cannon Barrel
item.cannonBarrelSmallModernCompositeSteel.name=Modern Steel Composite Small Cannon Barrel
item.compressor-fanModernCompositeSteel.name=Modern Steel Composite Compressor-fan
item.cylinderModernCompositeSteel.name=Modern Steel Composite Cylinder
item.engineFrameModernCompositeSteel.name=Modern Steel Composite Engine Frame
item.frameModernCompositeSteel.name=Modern Steel Composite Frame
item.gearModernCompositeSteel.name=Modern Steel Composite Gear
item.grateModernCompositeSteel.name=Modern Steel Composite Grate
item.gunFurnitureModernCompositeSteel.name=Modern Steel Composite Gun Furniture
item.largeSpringModernCompositeSteel.name=Modern Steel Composite Large Spring
item.lightArmorPlateModernCompositeSteel.name=Modern Steel Composite Light Armor Plate
item.lightShipHullModernCompositeSteel.name=Modern Steel Composite Light Ship Hull
item.pistonModernCompositeSteel.name=Modern Steel Composite Piston
item.platingModernCompositeSteel.name=Modern Steel Composite Plating
item.propellerModernCompositeSteel.name=Modern Steel Composite Propeller
item.reinforcedPlatingModernCompositeSteel.name=Modern Steel Composite Reinforced Plating
item.rifledBarrelModernCompositeSteel.name=Modern Steel Composite Rifled Barrel
item.rimsModernCompositeSteel.name=Modern Steel Composite Rims
item.sawbladeModernCompositeSteel.name=Modern Steel Composite Sawblade
item.smoothboreBarrelModernCompositeSteel.name=Modern Steel Composite Smoothbore Barrel
item.springModernCompositeSteel.name=Modern Steel Composite Spring
item.tankTrackPieceModernCompositeSteel.name=Modern Steel Composite Tank Track Piece

item.afterburnerNozzleModernCompositeAluminium.name=Modern Aluminium Composite Afterburner Nozzle
item.basicMechanicPartsModernCompositeAluminium.name=Modern Aluminium Composite Basic Mechanical Parts
item.cannonBarrelArtilleryModernCompositeAluminium.name=Modern Aluminium Composite Artillery Cannon Barrel
item.cannonBarrelHeavyModernCompositeAluminium.name=Modern Aluminium Composite Heavy Cannon Barrel
item.cannonBarrelLargeModernCompositeAluminium.name=Modern Aluminium Composite Large Cannon Barrel
item.cannonBarrelMediumModernCompositeAluminium.name=Modern Aluminium Composite Medium Cannon Barrel
item.cannonBarrelSmallModernCompositeAluminium.name=Modern Aluminium Composite Small Cannon Barrel
item.compressor-fanModernCompositeAluminium.name=Modern Aluminium Composite Compressor-fan
item.cylinderModernCompositeAluminium.name=Modern Aluminium Composite Cylinder
item.engineFrameModernCompositeAluminium.name=Modern Aluminium Composite Engine Frame
item.frameModernCompositeAluminium.name=Modern Aluminium Composite Frame
item.gearModernCompositeAluminium.name=Modern Aluminium Composite Gear
item.grateModernCompositeAluminium.name=Modern Aluminium Composite Grate
item.gunFurnitureModernCompositeAluminium.name=Modern Aluminium Composite Gun Furniture
item.largeSpringModernCompositeAluminium.name=Modern Aluminium Composite Large Spring
item.lightArmorPlateModernCompositeAluminium.name=Modern Aluminium Composite Light Armor Plate
item.lightShipHullModernCompositeAluminium.name=Modern Aluminium Composite Light Ship Hull
item.pistonModernCompositeAluminium.name=Modern Aluminium Composite Piston
item.platingModernCompositeAluminium.name=Modern Aluminium Composite Plating
item.propellerModernCompositeAluminium.name=Modern Aluminium Composite Propeller
item.reinforcedPlatingModernCompositeAluminium.name=Modern Aluminium Composite Reinforced Plating
item.rifledBarrelModernCompositeAluminium.name=Modern Aluminium Composite Rifled Barrel
item.rimsModernCompositeAluminium.name=Modern Aluminium Composite Rims
item.sawbladeModernCompositeAluminium.name=Modern Aluminium Composite Sawblade
item.smoothboreBarrelModernCompositeAluminium.name=Modern Aluminium Composite Smoothbore Barrel
item.springModernCompositeAluminium.name=Modern Aluminium Composite Spring
item.tankTrackPieceModernCompositeAluminium.name=Modern Aluminium Composite Tank Track Piece

item.afterburnerNozzleCompositeUranium.name=Uranium Composite Afterburner Nozzle
item.basicMechanicPartsCompositeUranium.name=Uranium Composite Basic Mechanical Parts
item.cannonBarrelArtilleryCompositeUranium.name=Uranium Composite Artillery Cannon Barrel
item.cannonBarrelHeavyCompositeUranium.name=Uranium Composite Heavy Cannon Barrel
item.cannonBarrelLargeCompositeUranium.name=Uranium Composite Large Cannon Barrel
item.cannonBarrelMediumCompositeUranium.name=Uranium Composite Medium Cannon Barrel
item.cannonBarrelSmallCompositeUranium.name=Uranium Composite Small Cannon Barrel
item.compressor-fanCompositeUranium.name=Uranium Composite Compressor-fan
item.cylinderCompositeUranium.name=Uranium Composite Cylinder
item.engineFrameCompositeUranium.name=Uranium Composite Engine Frame
item.frameCompositeUranium.name=Uranium Composite Frame
item.gearCompositeUranium.name=Uranium Composite Gear
item.grateCompositeUranium.name=Uranium Composite Grate
item.gunFurnitureCompositeUranium.name=Uranium Composite Gun Furniture
item.largeSpringCompositeUranium.name=Uranium Composite Large Spring
item.lightArmorPlateCompositeUranium.name=Uranium Composite Light Armor Plate
item.lightShipHullCompositeUranium.name=Uranium Composite Light Ship Hull
item.pistonCompositeUranium.name=Uranium Composite Piston
item.platingCompositeUranium.name=Uranium Composite Plating
item.propellerCompositeUranium.name=Uranium Composite Propeller
item.reinforcedPlatingCompositeUranium.name=Uranium Composite Reinforced Plating
item.rifledBarrelCompositeUranium.name=Uranium Composite Rifled Barrel
item.rimsCompositeUranium.name=Uranium Composite Rims
item.sawbladeCompositeUranium.name=Uranium Composite Sawblade
item.smoothboreBarrelCompositeUranium.name=Uranium Composite Smoothbore Barrel
item.springCompositeUranium.name=Uranium Composite Spring
item.tankTrackPieceCompositeUranium.name=Uranium Composite Tank Track Piece

item.afterburnerNozzleCompositeCuttingEdge.name=Cutting Edge Composite Afterburner Nozzle
item.basicMechanicPartsCompositeCuttingEdge.name=Cutting Edge Composite Basic Mechanical Parts
item.cannonBarrelArtilleryCompositeCuttingEdge.name=Cutting Edge Composite Artillery Cannon Barrel
item.cannonBarrelHeavyCompositeCuttingEdge.name=Cutting Edge Composite Heavy Cannon Barrel
item.cannonBarrelLargeCompositeCuttingEdge.name=Cutting Edge Composite Large Cannon Barrel
item.cannonBarrelMediumCompositeCuttingEdge.name=Cutting Edge Composite Medium Cannon Barrel
item.cannonBarrelSmallCompositeCuttingEdge.name=Cutting Edge Composite Small Cannon Barrel
item.compressor-fanCompositeCuttingEdge.name=Cutting Edge Composite Compressor-fan
item.cylinderCompositeCuttingEdge.name=Cutting Edge Composite Cylinder
item.engineFrameCompositeCuttingEdge.name=Cutting Edge Composite Engine Frame
item.frameCompositeCuttingEdge.name=Cutting Edge Composite Frame
item.gearCompositeCuttingEdge.name=Cutting Edge Composite Gear
item.grateCompositeCuttingEdge.name=Cutting Edge Composite Grate
item.gunFurnitureCompositeCuttingEdge.name=Cutting Edge Composite Gun Furniture
item.largeSpringCompositeCuttingEdge.name=Cutting Edge Composite Large Spring
item.lightArmorPlateCompositeCuttingEdge.name=Cutting Edge Composite Light Armor Plate
item.lightShipHullCompositeCuttingEdge.name=Cutting Edge Composite Light Ship Hull
item.pistonCompositeCuttingEdge.name=Cutting Edge Composite Piston
item.platingCompositeCuttingEdge.name=Cutting Edge Composite Plating
item.propellerCompositeCuttingEdge.name=Cutting Edge Composite Propeller
item.reinforcedPlatingCompositeCuttingEdge.name=Cutting Edge Composite Reinforced Plating
item.rifledBarrelCompositeCuttingEdge.name=Cutting Edge Composite Rifled Barrel
item.rimsCompositeCuttingEdge.name=Cutting Edge Composite Rims
item.sawbladeCompositeCuttingEdge.name=Cutting Edge Composite Sawblade
item.smoothboreBarrelCompositeCuttingEdge.name=Cutting Edge Composite Smoothbore Barrel
item.springCompositeCuttingEdge.name=Cutting Edge Composite Spring
item.tankTrackPieceCompositeCuttingEdge.name=Cutting Edge Composite Tank Track Piece

tile.fluid.molten.boron.name=Molten Boron
tile.fluid.molten.highSpeedSteel.name=Molten High-Speed Steel
tile.fluid.molten.duraSteel.name=Molten High-Speed Steel
tile.fluid.molten.magnetizedTungsten.name=Molten Magnetized Tungsten
tile.fluid.molten.polymer.name=Molten Polymer
tile.fluid.molten.tungsten.name=Molten Tungsten
tile.fluid.molten.saturnite.name=Molten Saturnite
tile.fluid.molten.desh.name=Molten Desh

fluid.boron.molten=Molten Boron
fluid.highSpeedSteel.molten=Molten High-Speed Steel
fluid.duraSteel.molten=Molten High-Speed Steel
fluid.magnetizedTungsten.molten=Molten Magnetized Tungsten
fluid.polymer.molten=Molten Polymer
fluid.tungsten.molten=Molten Tungsten
fluid.saturnite.molten=Molten Saturnite
fluid.desh.molten=Molten Desh

material.combinedsteel=Combined Steel
material.saturnite=Saturnite
material.desh=Desh

item.iguana.tcon.clayBucket.Saturnite.name=Molten Saturnite Clay Bucket
item.iguana.tcon.clayBucket.Desh.name=Molten Desh Clay Bucket
item.tconstruct.bucket.Saturnite.name=Molten Saturnite Bucket
item.tconstruct.bucket.Desh.name=Molten Desh Bucket


item.compressorFanStone.name=Stone Compressor-fan
item.compressorFanNickel.name=Nickel Compressor-fan
item.fuelTank.name=Fuel Tank
item.mediumCaliberCasing.name=Stack of Medium Caliber Casings
item.largeCaliberCasing.name=Stack of Large Caliber Casings
item.smallCaliberCasing.name=Stack of Small Caliber Casings
item.frameLightEarly.name=Early Light Frame
item.frameMediumEarly.name=Early Medium Frame
item.frameHeavyEarly.name=Early Heavy Frame
item.frameExtraHeavyEarly.name=Early ExtraHeavy Frame
item.frameLightModern.name=Modern Light Frame
item.frameMediumModern.name=Modern Medium Frame
item.frameHeavyModern.name=Modern Heavy Frame
item.frameExtraHeavyModern.name=Modern ExtraHeavy Frame
item.tankTracks.name=Tank Tracks
item.suspension.name=Suspension
item.largeTankTurretDepletedUranium.name=Large Depleted Uranium Tank Turret
item.largeTankTurretEarly.name=Large Early Tank Turret
item.largeTankTurretCuttingEdge.name=Large Cutting Edge Tank Turret
item.largeTankTurretModern.name=Large Modern Tank Turret
item.largeTankTurretGeneric.name=Large Generic Tank Turret
item.mediumTankTurretDepletedUranium.name=Medium Depleted Uranium Tank Turret
item.mediumTankTurretEarly.name=Medium Early Tank Turret
item.mediumTankTurretCuttingEdge.name=Medium Cutting Edge Tank Turret
item.mediumTankTurretModern.name=Medium Modern Tank Turret
item.mediumTankTurretGeneric.name=Medium Generic Tank Turret
item.lightTankTurretDepletedUranium.name=Light Depleted Uranium Tank Turret
item.lightTankTurretEarly.name=Light Early Tank Turret
item.lightTankTurretCuttingEdge.name=Light Cutting Edge Tank Turret
item.lightTankTurretModern.name=Light Modern Tank Turret
item.lightTankTurretGeneric.name=Light Generic Tank Turret
item.heavyTankTurretDepletedUranium.name=Heavy Depleted Uranium Tank Turret
item.heavyTankTurretEarly.name=Heavy Early Tank Turret
item.heavyTankTurretCuttingEdge.name=Heavy Cutting Edge Tank Turret
item.heavyTankTurretModern.name=Heavy Modern Tank Turret
item.heavyTankTurretGeneric.name=Heavy Generic Tank Turret
item.lightTankChassis.name=Light Tank Chassis
item.mediumTankChassis.name=Medium Tank Chassis
item.heavyTankChassis.name=Heavy Tank Chassis
item.wing.name=Wing
item.engineInline.name=Inline Engine
item.engineTurbojet.name=Turbojet Engine
item.engineRadial.name=Radial Engine
item.engineTurbofan.name=Turbofan Engine
item.compressor.name=Compressor
item.platingBrass.name=Brass Plating

tile.ore_nickel.name=Nickel ore
tile.ore_cobalt.name=Cobalt ore
tile.ore_ardite.name=Ardite ore
tile.ore_silver.name=Silver ore
tile.ore_tin.name=Tin ore
tile.ore_shiny.name=Platinum ore
tile.ore_platinum.name=Platinum ore

tile.block_charcoal.name=Block of Charcoal
tile.block_gunpowder.name=Block of Gunpowder

tile.market.name=Market
tile.machine_fabricator.name=Fabricator
container.fabricator=Fabricator

item.kit.name=Kit
tile.machine_kitpacker.name=Kit Packer
container.kitpacker=Kit Packer